{
    "credentialId": "bitbucket",
    "bitbucketUrl": "http://bitbucket.liatr.io",
    "pipelineLibraries": ["https://github.com/liatrio/pipeline-library.git", "https://github.com/liatrio/stride-pipeline-library.git"],
    "folders": [
            {
                "name": "Dojo",
                "projects": ["pipeline-library", "jenkins"]
            }
    ],
    "gitProjects": {
    }
}
